html, body {
    margin:0;
    padding:0;
    font-family: 'Open Sans', serif;
    font-size:1em;
    height:100%;
}
/* common settings */
    @rntstc-blue: #007aff; 
    @table-green: #31bc86;
    .tr-anim { transition: all .125s ease-in-out; }
    .th-anim { transition: all .200s ease-in-out; }
/* --------------- */
header {
    width:100%;
    height:38px;
    background-color: @rntstc-blue;
    position:fixed;
    top:0;
    left:0;
    z-index:101;
}
header img.logo {
    height:32px;
    position:relative;
    top:2px;
    margin:0 auto;
    display:block;
}
section#content {
    position:relative;
    top:52px;
    font-size:0.6em;
    width:100%;
    padding:4px;
    box-sizing: border-box;
}

section#content #table-pagination {
    margin-top:2px;
    margin-bottom:8px;
    width:100%;
    border-top: 2px solid #ddd;
    display:none;
}
section#content #table-pagination p.pages {
    color:#555;
    padding-top:6px;
    font-size:0.9em;
}
section#content #table-pagination p.nav {
    float:left;
    margin-right:12px;
    font-size:1em;
    font-weight:700;
    background-color:#efefef;
    border-radius:2px;
    padding:4px 8px 4px 8px;
    color:#555;
    cursor:pointer;
}
section#content #table-pagination p.nav.disabled {
    cursor:default;
    background-color:white;
    color:#aaa;
}

section#content #table-pagination p.nav:not(.disabled):hover {
    background-color: @table-green;
    color:white;
    .th-anim;
}
table {
    width:100%;
    border-spacing: 0;
}
table th, td {
    text-align:center;
    height:20px;
}
table td {
    text-shadow: 1px 1px 0px white;
    border-bottom: 1px dotted #efefef;
}

table th {
    font-weight: 600;
    background-color: @table-green;
    color:white;
    padding:0;
    height:20px;
    border-top: 2px solid @table-green;
    border-bottom: 2px solid @table-green;
    .th-anim;
}
table th:first-child {
    border-top-left-radius:5px;
}
table th:last-child {
    border-top-right-radius:5px;
}
table th:hover {
    border-bottom: 2px solid rgb(45,120,44);
    color: rgb(45,120,44);
    .th-anim;
}
table th.selAsc {
    border-bottom: 2px solid rgb(45,120,44);
    color: rgb(45,120,44);
}
table th.selDesc {
    border-top: 2px solid rgb(45,120,44);
    color: rgb(45,120,44);
}
table p.loading-data {
    color:#ccc;
}
table tbody tr:nth-child(2n-1), tr {
    .tr-anim;
}
table tr:hover {
    background-color:rgb(244,254,241);
    cursor:pointer;
}
@media only screen and (min-width : 1224px) {
    section#content {
        width:940px;
        margin:0 auto;
        font-size:0.8em;
    }
    table th, td {
        height:36px;
    }
}